{
  "name": "diamond",
  "version": "0.1.0",
  "description": "Sync documentation once. Read it offline forever. MCP server for AI assistants.",
  "type": "module",
  "bin": {
    "diamond": "./dist/index.js"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "documentation",
    "crawler",
    "ai",
    "llm",
    "offline",
    "model-context-protocol"
  ],
  "author": "sf <sf@jadeiq.com>",
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elmojones3/diamond.git"
  },
  "homepage": "https://github.com/elmojones3/diamond#readme",
  "bugs": {
    "url": "https://github.com/elmojones3/diamond/issues"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mozilla/readability": "^0.6.0",
    "commander": "^14.0.3",
    "dom-to-semantic-markdown": "^1.5.0",
    "fast-xml-parser": "^5.4.1",
    "fs-extra": "^11.3.3",
    "jsdom": "^28.1.0",
    "minisearch": "^7.2.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^28.0.0",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
